MidtermPizzaOrders/MidtermPizzaOrders/MainWindow.xaml

<Window x:Class="MidtermPizzaOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPizzaOrders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xport all to CSV..." />
                <Separator />
                <MenuItem Header="_Exit" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Mark selected">
                <MenuItem Header="_Placed" Name="MnuPlaced" Click="MnuPlaced_Click"/>
                <MenuItem Header="_Fulfilled" Name="MnuFulFilled" Click="MnuFulFilled_Click" />
            </MenuItem>
            <MenuItem Header="_New order" Name="MnuNewOrder" Click="MnuNewOrder_Click"/>
            <!-- NewOrderDialog is shown when this is clicked -->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="LblStatusMessage" Text="Application started"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Name="LvOrders" SelectionMode="Extended" SelectionChanged="LvOrders_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Client name" Width="150" DisplayMemberBinding="{Binding ClientName}" />
                    <GridViewColumn Header="Post code" Width="65" DisplayMemberBinding="{Binding ClientPostalCode}" />
                    <GridViewColumn Header="Deadline" Width="150" DisplayMemberBinding="{Binding DeliveryDeadline}" />
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding OrderStatus}" />
                    <GridViewColumn Header="Size" Width="55" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Bake Time" Width="70" DisplayMemberBinding="{Binding BakingTimeMinutes}" />
                    <GridViewColumn Header="Extras" Width="200" DisplayMemberBinding="{Binding Extras}" />

                    <!-- you must add all the remaining columns here -->
                </GridView>
                <!-- you must add context menu to ListView/GridView that acts on currently selected items -->
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>

