MidtermPizzaOrders/MidtermPizzaOrders/NewOrderDialog.xaml

<Window x:Class="MidtermPizzaOrders.NewOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPizzaOrders"
        mc:Ignorable="d"
        Title="NewOrderDialog" Height="357" Width="561">
    <Grid>
        <Label Content="Client name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Client postal code:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Delivery deadline:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Pizza size:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <Label Content="Baking time (minutes):" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="129"/>
        <Label Content="Extras / modifications:" HorizontalAlignment="Left" Margin="9,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" Width="155"/>
        <TextBox Name="TbxName" LostFocus="TbxName_LostFocus" HorizontalAlignment="Left" Margin="189,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <TextBox Name="TbxPostalCode" LostFocus="TbxPostalCode_LostFocus" HorizontalAlignment="Left" Margin="189,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <DatePicker Name="DateDelivery" LostFocus="DateDelivery_LostFocus" HorizontalAlignment="Left" Margin="189,104,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="{Binding NowPlus1Hr}" HorizontalAlignment="Left" Margin="358,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeDeliveryHr" LostFocus="TimeDelivery_LostFocus" HorizontalAlignment="Left" Margin="495,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="LblTime" Text=":" HorizontalAlignment="Left" Margin="480,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="10"/>
        <TextBox x:Name="TimeDeliveryMin" LostFocus="TimeDelivery_LostFocus" HorizontalAlignment="Left" Margin="455,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="20"/>

        <ComboBox Name="CmbSize" LostFocus="CmbSize_LostFocus" SelectedValuePath="Tag" SelectedIndex="0" HorizontalAlignment="Left" Margin="189,152,0,0" VerticalAlignment="Top" Width="299">
            <ComboBoxItem IsSelected="True" >Please select</ComboBoxItem>

            <ComboBoxItem Name="CmbItmSm" Content="Small" Tag="3">
            </ComboBoxItem>
            <ComboBoxItem Name="CmbItmMd" Content="Medium" Tag="7">
            </ComboBoxItem>
            <ComboBoxItem Name="CmbItmLg" Content="Large" Tag="12">
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="LblSlider" Content="{Binding ElementName=SldrMinutes, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="24"  HorizontalAlignment="Left" Margin="144,196,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SldrMinutes" Minimum="12" Maximum="18" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="189,201,0,0" VerticalAlignment="Top" Width="299"/>
        <CheckBox x:Name="CbxCheese" Content="Extra cheese" HorizontalAlignment="Left" Margin="188,221,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxDeepDish" Content="Deep dish" HorizontalAlignment="Left" Margin="295,221,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxWholeWheat" Content="Whole wheat" HorizontalAlignment="Left" Margin="399,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="189,260,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="BtnPlaceOrder" Click="BtnPlaceOrder_Click" Content="Place order" HorizontalAlignment="Left" Margin="358,260,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Name="LblErrName" Visibility="Hidden" Content="Name must be 1-100 characters long" FontSize="9" Foreground="Red" HorizontalAlignment="Left" Margin="189,32,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Name="LblErrPostalCode" Visibility="Hidden" Content="Please enter valid postal code" FontSize="9" Foreground="Red" HorizontalAlignment="Left" Margin="189,84,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Name="LblErrDelivery" Visibility="Hidden"  Content="Delivery date and time must be at least 45 minutes from present" FontSize="9" Foreground="Red" HorizontalAlignment="Left" Margin="188,128,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Name="LblErrSize" Visibility="Hidden"  Content="Please select a size" FontSize="9" Foreground="Red" HorizontalAlignment="Left" Margin="189,174,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>